{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://sales_db_kdnh_user:hOUAwNEWakCEjnxJqit58YdqJbTlB9O0@dpg-d9216lbtqb8s73b68cig-a.oregon-postgres.render.com/sales_db_kdnh"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters-long!",
    "Issuer": "SalesReconciliationApp",
    "Audience": "SalesReconciliationClient",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,https://sales-ui-olive.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
