{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SalesReconciliation;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters-long!",
    "Issuer": "SalesReconciliationApp",
    "Audience": "SalesReconciliationClient",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
